{
    "manifest_version": 4,
    "name": "Adjacent News",
    "version": "1.0",
    "description": "Add context to your News",
    "permissions": ["activeTab", "storage", "tabs", "https://api.data.adj.news/"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }